<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgc"
    tools:context=".ChoiceMusicActivity"
    android:gravity="">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:contentDescription="@string/todo"
    app:srcCompat="@drawable/selectlogo"
    tools:ignore="ContentDescription" />
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/music1"
        android:contentDescription="@string/todo3"
        android:onClick="music1"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/music2"
        android:contentDescription="@string/todo3"
        android:onClick="music2"
        tools:ignore="ContentDescription,UsingOnClickInXml" />
</LinearLayout>
